[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/peel_lab.gd" id="1_lab"]
[ext_resource type="Script" path="res://scripts/presentation/cafe_presentation.gd" id="2_presentation"]
[ext_resource type="Script" path="res://scripts/presentation/forearm_presentation.gd" id="3_forearm"]
[ext_resource type="Script" path="res://scripts/presentation/cup_crumple_presentation.gd" id="4_crumple"]
[ext_resource type="Script" path="res://scripts/presentation/crumple_hand_staging.gd" id="5_crumple_hand"]
[ext_resource type="Script" path="res://scripts/presentation/venue_presentation.gd" id="6_venue"]
[ext_resource type="Script" path="res://scripts/presentation/reference_backdrop.gd" id="7_backdrop"]
[ext_resource type="Script" path="res://scripts/presentation/table_surface_presentation.gd" id="8_table"]
[ext_resource type="Script" path="res://scripts/presentation/hud_chrome_presentation.gd" id="9_hud"]
[ext_resource type="Script" path="res://scripts/presentation/cup_contents_presentation.gd" id="10_contents"]
[ext_resource type="Script" path="res://scripts/presentation/reference_composition.gd" id="11_composition"]
[ext_resource type="Script" path="res://scripts/presentation/reference_lighting.gd" id="12_lighting"]
[ext_resource type="Script" path="res://scripts/presentation/hand_choreography_presentation.gd" id="13_hand_choreo"]
[ext_resource type="Script" path="res://scripts/presentation/guided_journey_presentation.gd" id="14_journey"]
[ext_resource type="Script" path="res://scripts/presentation/cafe_receipt_readability_presentation.gd" id="15_receipt_readability"]

[node name="PeelLab" type="Node3D"]
script = ExtResource("1_lab")

[node name="CafePresentation" type="Node3D" parent="."]
script = ExtResource("2_presentation")

[node name="ReferenceBackdrop" type="Sprite3D" parent="."]
script = ExtResource("7_backdrop")

[node name="VenuePresentation" type="Node3D" parent="."]
script = ExtResource("6_venue")

[node name="ReferenceLighting" type="Node" parent="."]
script = ExtResource("12_lighting")

[node name="ReferenceComposition" type="Node" parent="."]
script = ExtResource("11_composition")

[node name="TableSurfacePresentation" type="Node" parent="."]
script = ExtResource("8_table")

[node name="HudChromePresentation" type="Node" parent="."]
script = ExtResource("9_hud")

[node name="GuidedJourneyPresentation" type="Node" parent="."]
script = ExtResource("14_journey")

[node name="CafeReceiptReadabilityPresentation" type="Node" parent="."]
script = ExtResource("15_receipt_readability")

[node name="ForearmPresentation" type="Node3D" parent="."]
script = ExtResource("3_forearm")

[node name="CupCrumplePresentation" type="Node3D" parent="."]
script = ExtResource("4_crumple")

[node name="CrumpleHandStaging" type="Node3D" parent="."]
script = ExtResource("5_crumple_hand")

[node name="CupContentsPresentation" type="Node3D" parent="."]
script = ExtResource("10_contents")

[node name="HandChoreographyPresentation" type="Node" parent="."]
script = ExtResource("13_hand_choreo")
