[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/peel_lab.gd" id="1_lab"]
[ext_resource type="Script" path="res://scripts/presentation/venue_presentation.gd" id="6_venue"]
[ext_resource type="Script" path="res://scripts/presentation/reference_backdrop.gd" id="7_backdrop"]
[ext_resource type="Script" path="res://scripts/presentation/table_surface_presentation.gd" id="8_table"]
[ext_resource type="Script" path="res://scripts/presentation/hud_chrome_presentation.gd" id="9_hud"]
[ext_resource type="Script" path="res://scripts/presentation/reference_composition.gd" id="11_composition"]
[ext_resource type="Script" path="res://scripts/presentation/reference_lighting.gd" id="12_lighting"]
[ext_resource type="Script" path="res://scripts/presentation/guided_journey_presentation.gd" id="14_journey"]
[ext_resource type="Script" path="res://scripts/presentation/cafe_receipt_readability_presentation.gd" id="15_receipt_readability"]
[ext_resource type="Script" path="res://scripts/presentation/cafe_lid_molded_presentation.gd" id="16_lid_molding"]
[ext_resource type="Script" path="res://scripts/presentation/cursor_presentation.gd" id="17_cursor"]
[ext_resource type="Script" path="res://scripts/presentation/corner_peel_presentation.gd" id="18_corner"]
[ext_resource type="Script" path="res://scripts/presentation/hero_product_detail_presentation.gd" id="19_hero_detail"]
[ext_resource type="Script" path="res://scripts/presentation/substrate_peel_feel_binding.gd" id="20_substrate_feel"]
[ext_resource type="Script" path="res://scripts/presentation/bottle_hero_polish.gd" id="21_bottle_polish"]
[ext_resource type="Script" path="res://scripts/presentation/completion_flow_presentation.gd" id="22_completion_flow"]
[ext_resource type="Script" path="res://scripts/presentation/post_peel_object_play_presentation.gd" id="23_post_peel_play"]

[node name="PeelLab" type="Node3D"]
script = ExtResource("1_lab")

[node name="ReferenceBackdrop" type="Sprite3D" parent="."]
script = ExtResource("7_backdrop")

[node name="VenuePresentation" type="Node3D" parent="."]
script = ExtResource("6_venue")

[node name="ReferenceLighting" type="Node" parent="."]
script = ExtResource("12_lighting")

[node name="ReferenceComposition" type="Node" parent="."]
script = ExtResource("11_composition")

[node name="TableSurfacePresentation" type="Node" parent="."]
script = ExtResource("8_table")

[node name="HudChromePresentation" type="Node" parent="."]
script = ExtResource("9_hud")

[node name="GuidedJourneyPresentation" type="Node" parent="."]
script = ExtResource("14_journey")

[node name="CompletionFlowPresentation" type="Node" parent="."]
script = ExtResource("22_completion_flow")

[node name="CafeReceiptReadabilityPresentation" type="Node" parent="."]
script = ExtResource("15_receipt_readability")

[node name="CafeLidMoldedPresentation" type="Node" parent="."]
script = ExtResource("16_lid_molding")

[node name="HeroProductDetailPresentation" type="Node3D" parent="."]
script = ExtResource("19_hero_detail")

[node name="BottleHeroPolish" type="Node3D" parent="."]
script = ExtResource("21_bottle_polish")

[node name="CornerPeelPresentation" type="Node3D" parent="."]
script = ExtResource("18_corner")

[node name="SubstratePeelFeelBinding" type="Node" parent="."]
script = ExtResource("20_substrate_feel")

[node name="CursorPresentation" type="Node" parent="."]
script = ExtResource("17_cursor")

[node name="PostPeelObjectPlayPresentation" type="Node" parent="."]
script = ExtResource("23_post_peel_play")
